# Asilifelis

./: .gitignore  Asilifelis.sln  Asilifelis.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Docker.yml
Asilifelis/: Asilifelis.csproj  Asilifelis.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Asilifelis.Tests/: Asilifelis.Tests.csproj  UnitTest1.cs
Asilifelis.Tests/DataTests/: ApplicationRepositoryTests.cs
Asilifelis/Controllers/: ActorController.cs  AuthenticateController.cs  DebugController.cs  NoteController.cs  WellKnownController.cs
Asilifelis/Controllers/Mastodon/: TimelinesController.cs
Asilifelis/Controllers/Server/: ActorController.cs  InstanceGlobalController.cs  NoteController.cs  WellKnownController.cs
Asilifelis/Data/: ApplicationContext.cs  ApplicationInitializer.cs  ApplicationRepository.cs
Asilifelis/Data/Migrations/postgres/: 20240926151625_InitialCreate.Designer.cs  20240926151625_InitialCreate.cs  20240926195629_ActorLikes.Designer.cs  20240926195629_ActorLikes.cs  ApplicationContextModelSnapshot.cs
Asilifelis/Models/: Actor.cs  ActorNotFoundException.cs  IdentifierNotRecognizedException.cs  Note.cs
Asilifelis/Models/Core/: OrderedCollection.cs
Asilifelis/Models/Transfer/: ActorDto.cs  LikeActivityDto.cs  NoteView.cs
Asilifelis/Models/View/: ActorView.cs  ImageView.cs  LikeActivityView.cs
Asilifelis/Properties/: launchSettings.json
Asilifelis/Security/: UserIdentity.cs
Asilifelis/Utilities/: InstanceOptions.cs  JsonLdOutputFormatter.cs  UriHelper.cs  UriResolverSingleton.cs
